# borrow-parent

./: .gitignore  README.md  pom.xml
borrow-manage/: pom.xml
borrow-manage/sql/: InitTable.sql  add_product_2.sql  add_product_4.sql  create_reduce_record_6.sql  fineData_3.sql  last_expect_time_5.sql  productInit  productInit.sql  surety_status_1.sql  修复数据11_24.sql  修复数据11_28.sql  添加支付渠道0104.sql  理财端完成回款修复1226.sql  理财端完成回款修复20200914.sql
borrow-manage/src/main/java/com/borrow/manage/: ManageApp.java
borrow-manage/src/main/java/com/borrow/manage/annotation/: SigIncreaseAspect.java  SignatureIncrease.java
borrow-manage/src/main/java/com/borrow/manage/api/: AppInfo.java  FundsCallbackApi.java  OrderApi.java  OrderRepayApi.java  ProductApi.java  Test.java  UploadApi.java
borrow-manage/src/main/java/com/borrow/manage/config/: FilterConfig.java  IdProviderConfig.java  ImageConfig.java  PageHelperConfig.java  Properties.java  RemoteConfig.java  SpringContextHolder.java  TaskExecutorConfig.java
borrow-manage/src/main/java/com/borrow/manage/dao/: BoOrderAuditDao.java  BoOrderCostDao.java  BoOrderItemDao.java  BoOrderPayRecordDao.java  BoOverdueReduceRecordDao.java  BoProductRateDao.java  BorrowOrderDao.java  BorrowProductDao.java  BorrowRepaymentDao.java  BorrowSalesmanDao.java  SysUserDao.java  SysUserTokenDao.java  TaskLockDao.java  UserCarDao.java  UserInfoDao.java
borrow-manage/src/main/java/com/borrow/manage/enums/: BoIsFinishEnum.java  BoIsStateEnum.java  BoOrderCarItem.java  BoOrderHouseItem.java  BoOrderItemEnum.java  BoRepayStatusEnum.java  BussTypeEnum.java  DataClientEnum.java  ExceptionCode.java  FundsNotifyEnum.java  OrderAuditEnum.java  PayChannelEnum.java  PlatformConstant.java  ProductEnum.java  ProductPayTypeEnum.java  ProductRateEnum.java  RepayStatusEnum.java  RepayTypeEnum.java  SuretyStatusEnum.java  UpRepayTEnum.java
borrow-manage/src/main/resources/: configLocation.xml  logback.xml
borrow-manage/src/main/resources/mapper/: BoOrderAuditMapper.xml  BoOrderCostMapper.xml  BoOrderItemMapper.xml  BoOrderPayRecordMapper.xml  BoOverdueReduceRecordMapper.xml  BoOverduerReduceRecordMapper.xml  BoProductRateMapper.xml  BorrowOrderMapper.xml  BorrowProductMapper.xml  BorrowRepaymentMapper.xml  BorrowSalesmanMapper.xml  SysUserMapper.xml  SysUserTokenMapper.xml  TaskLockMapper.xml  UserCarMapper.xml  UserInfoMapper.xml
borrow-manage/src/main/resources/properties/: app-custom.properties  app-remote.properties  jdbc.properties  logback.properties
borrow-manage/src/main/resources/spring/: mybatis.xml  spring-rest.xml  spring.xml
borrow-manage/src/main/webapp/: Welcome.html  index.html  login.html
borrow-manage/src/main/webapp/WEB-INF/: web.xml
borrow-manage/src/main/webapp/css/: index.css  login.css
borrow-manage/src/main/webapp/js/: index.js  login.js
borrow-manage/src/main/webapp/js/lib/cxSelect/: cityData.min.json  jquery.cxselect.min.js
borrow-manage/src/main/webapp/js/lib/layui/: layui.js
borrow-manage/src/main/webapp/js/local/: common.js
borrow-manage/src/main/webapp/js/page/: CreateCriedit.js  DepartmentList.js  DepartmentUserSearch.js  LayerTable.js  LoanProduct.js  MenuAdd.js  MenuEdit.js  MenuList.js  OverdueReduce.js  RepaymentList.js  RoleAdd.js  RoleEdit.js  RoleList.js  RoleUser.js  SearchCredit.js  SearchRepayment.js
borrow-manage/src/main/webapp/page/demo/: checkbox.html  date.html  form.html  grid.html  introduced.html  layer.html  log.html  page.html  start.html  table.html  tag.html  tree.html  treeGrid.html
borrow-manage/src/main/webapp/page/loan/: createCriedit.html  layertable.html  loanProduct.html  overdueReduce.html  repaymentList.html  searchCredit.html  searchRepayment.html
borrow-manage/tool/: config.xml  parse_tables.py
borrow-server/: pom.xml
borrow-server/src/main/java/com/borrow/server/: Test.java
(+215 files in other folders)
