<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>管理后台</title>
    <link rel="stylesheet" href="./js/lib/layui/css/layui.css">
    <script src="./js/lib/jquery.min.js"></script>
 	<script src="./js/lib/layui/layui.js"></script>
 	<script src="./js/local/common.js"></script>


    <style>
        body {
            background-color: #e2e2e2;
        }
        
        .ma-login {
            width: 360px;
            margin: 15% auto;
            padding: 20px;
            border-top: 0;
            background: #fff;
            color: #666;
            border-radius: 2px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .117647), 0 0 6px 0 rgba(0, 0, 0, .0392157);
        }
        
        .ma-login .ma-login-title {
            width: 100%;
            height: 50px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
        
        .ma-login .layui-form-checkbox[lay-skin=primary] {
            margin-top: 0;
            /* 边框错觉 */
            margin-left: 1px;
        }
        
        .ma-login .layui-btn {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<!-- <form class="layui-form">        name="password"  -->
    <div class="ma-login layui-form">
        <div class="ma-login-title">欢迎使用贷款系统</div>
        <div class="layui-form-item">
            <input type="text" name="loginName" autocomplete="off" placeholder="账号" id="username" class="layui-input">
        </div>
        <div class="layui-form-item">
            <input type="password"  name="passwd" autocomplete="off" placeholder="密码" id="password" class="layui-input">
        </div>
        <div class="layui-form-item">
            <input type="checkbox" title="记住账号" lay-skin="primary" checked>
        </div>
        <div class="layui-form-item">
            <button type="button" class="layui-btn" lay-submit lay-filter="formLogin"  id="login">登录</button>
        </div>
    </div>
 </form>
    <script>
        layui.use(["form", "layer"], function() {
          var form = layui.form();
            form.on('submit(formLogin)', function(data) {
                // console.log("demo",data.field)
                var  obj = {
                    type: "post",
                    url: ma.host +"/user/permission/login",
                    data: data.field,
                    done: function(data) {
                        console.log("loginre",data);
                        //存储当前当前用户id
                        var sysUserUid = data.data.sysUserUid
                        var token = data.data.token
                        sessionStorage.setItem("sysUserUid", sysUserUid);
                        sessionStorage.setItem("token", token);
                            window.location.href="index.html";
                    }
                }
                ma.ajax(obj);
                return false;
            });


        });

    </script>
</body>

</html>