idProvider.ips=192.168.56.1
#8 times
three_des_base64_key=p2p_standard2_base64_key
#8 bytes
three_des_iv=p2p_s2iv
three_des_algorithm=DESede/CBC/PKCS5Padding

#image.url=/Users/wxn/sihei/workspace-rcheng/borrow-parent/borrow-manage/target/borrow-manage
image.url=D:\\sihei\\workspace-rc\\borrow-parent\\borrow-manage\\target\\borrow-manage

project.url=http://localhost:9999/borrow-manage
