env.mysql.write.url=jdbc\:mysql\://47.92.77.201\:3306/rc_loan?jdbcCompliantTruncation\=false&useUnicode\=true&characterEncoding\=utf8
env.mysql.write.username=rcheng
env.mysql.write.password=ruichengcaifu@rcheng

env.mysql.driverClassName=com.mysql.jdbc.Driver
env.mysql.filters=stat
env.mysql.initialSize=3
env.mysql.minIdle=10
env.mysql.maxActive=500
env.mysql.maxWait=60000
env.mysql.timeBetweenEvictionRunsMillis=119000
env.mysql.minEvictableIdleTimeMillis=180000
env.mysql.validationQuery=SELECT 'x'
env.mysql.testWhileIdle=true
env.mysql.testOnBorrow=false
env.mysql.testOnReturn=false
env.mysql.maxOpenPreparedStatements=-1
env.mysql.removeAbandoned=true
env.mysql.removeAbandonedTimeout=180
env.mysql.logAbandoned=true

